{
  "expo": {
    "name": "Sigorta Hasar Mobil",
    "slug": "sigorta-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Saha personeli konumunuzu randevu takibi için arka planda kullanıyoruz.",
        "NSLocationWhenInUseUsageDescription": "Randevu check-in işlemi için konumunuza erişim gereklidir.",
        "NSLocationAlwaysUsageDescription": "Saha personeli konumunuzu arka planda izlemek için kullanıyoruz.",
        "UIBackgroundModes": ["location", "fetch"]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "FOREGROUND_SERVICE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Saha personeli konum takibi için izin gereklidir.",
          "isAndroidBackgroundLocationEnabled": true
        }
      ]
    ]
  }
}
